__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 CB 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry BC 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_min 5C 0 BANK0 1
_max 58 0 BANK0 1
__end_of_reset 220 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2C2 0 CODE 0
_read 497 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main C9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start BC 0 CODE 0
__size_of_reset 0 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_OSCEN 891 0 ABS 0
_ADACT 99 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS 1ECB 0 ABS 0
main@led_counter C9 0 BANK1 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_enqueue 0 0 ABS 0
enqueue@item 40 0 BANK0 1
?___lwmod A0 0 BANK1 1
?_read 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_dequeue B2 0 BANK1 1
_write 476 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_reset 1E5 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_ISR BC 0 CODE 0
_PWM_Init 4AA 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 94 0 ABS 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_LATAbits 16 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
i1___lwmod@dividend 72 0 COMMON 1
_TX1STA 11E 0 ABS 0
PWM_Turn120@i A1 0 BANK1 1
_ADRESH 8D 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
i1___lwmod@counter 75 0 COMMON 1
_RC3PPS 1F23 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__CFG_ZCD$ON 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_read 4A1 0 CODE 0
_threshold 56 0 BANK0 1
?_isEmpty A0 0 BANK1 1
i1___lwmod 34F 0 CODE 0
PWM_Turn30@i A1 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_adc_value 5A 0 BANK0 1
stackhi 2FEF 0 ABS 0
i1_dequeue 2C2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_isFull 40C 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 207B 0 ABS 0
__Hinit BC 0 CODE 0
__Linit BC 0 CODE 0
__end_of_main 1E5 0 CODE 0
PWM_Turn90@i A1 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization C5 0 CODE 0
__size_of_ADC_LED_Init 0 0 ABS 0
_GPIO_Init 467 0 CODE 0
__size_of_write 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 5C 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__end_of_dequeue 28D 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
isFull@data 20 0 BANK0 1
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__size_of_isEmpty 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
_IOCBFbits 1F4A 0 ABS 0
_IOCCFbits 1F55 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_ADREFbits 9A 0 ABS 0
_ADPCHbits 9E 0 ABS 0
_TRISAbits 11 0 ABS 0
_IOCBNbits 1F49 0 ABS 0
_PORTBbits D 0 ABS 0
_IOCBPbits 1F48 0 ABS 0
_IOCCPbits 1F53 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SYSTEM_Initialize 4A1 0 CODE 0
_PPSLOCK 1E8F 0 ABS 0
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
_EUSART_Initialize 482 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_PWM_Turn30 3E8 0 CODE 0
__end_of_PWM_Turn90 3C4 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__end_of_PWM_Turn120 40C 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_isEmpty 454 0 CODE 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_execution_queue 42 0 BANK0 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 1E5 0 CODE 0
__ptext2 258 0 CODE 0
_instruction 52 0 BANK0 1
__ptext3 441 0 CODE 0
__ptext4 322 0 CODE 0
__ptext5 4A1 0 CODE 0
__end_ofi1___lwmod 37B 0 CODE 0
__ptext6 28D 0 CODE 0
__ptext7 48D 0 CODE 0
__end_of_EUSART_Initialize 48D 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 482 0 CODE 0
__ptext9 3A0 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isFull 42D 0 CODE 0
__size_of_read 0 0 ABS 0
i1_isEmpty 454 0 CODE 0
_PPSLOCKbits 1E8F 0 ABS 0
__end_of__initialization C5 0 CODE 0
i1___lwmod@divisor 70 0 COMMON 1
PIN_MANAGER_Initialize@state A0 0 BANK1 1
?i1___lwmod 70 0 COMMON 1
__end_ofi1_isEmpty 467 0 CODE 0
_ADC_LED_Init 37B 0 CODE 0
__end_of_enqueue 322 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 322 0 CODE 0
_communication_counter 54 0 BANK0 1
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
_dequeue 258 0 CODE 0
_enqueue 2F2 0 CODE 0
?_isFull 20 0 BANK0 1
__Hspace_1 CB 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
i1_reset 220 0 CODE 0
__Hcinit C9 0 CODE 0
__Lcinit BE 0 CODE 0
i1dequeue@ret 77 0 COMMON 1
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi1_reset 258 0 CODE 0
__size_ofi1_reset 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 28D 0 CODE 0
__end_of_GPIO_Init 476 0 CODE 0
_isEmpty 441 0 CODE 0
dequeue@ret C3 0 BANK1 1
clear_ram0 4B1 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_write 482 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 497 0 CODE 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 4AA 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 3C4 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 497 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 3E8 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
dequeue@data B2 0 BANK1 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
enqueue@data 30 0 BANK0 1
__ptext21 2F2 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 4AA 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__ptext22 40C 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 467 0 CODE 0
__size_of_dequeue 0 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 93 0 ABS 0
__ptext23 34F 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 37B 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
isEmpty@data A0 0 BANK1 1
__ptext16 220 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext17 2C2 0 CODE 0
_ANSELAbits 1F38 0 ABS 0
__end_of___lwmod 34F 0 CODE 0
__size_ofi1_dequeue 0 0 ABS 0
___lwmod@divisor A0 0 BANK1 1
__ptext18 454 0 CODE 0
_RC1STAbits 11D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 476 0 CODE 0
_PWM_Turn30 3C4 0 CODE 0
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
_ADSTATbits 97 0 ABS 0
__Hend_init BE 0 CODE 0
__Lend_init BC 0 CODE 0
__pswtext1 42D 0 CONST 0
_OSCILLATOR_Initialize 48D 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
i1dequeue@data 30 0 BANK0 1
_PWM_Turn90 3A0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_PWM_Turn120 3E8 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_ofi1_dequeue 2F2 0 CODE 0
write@instruction 70 0 COMMON 1
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_GPIO_Init 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization BE 0 CODE 0
i1isEmpty@data 20 0 BANK0 1
__end_of_PWM_Init 4B1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C9 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_ofi1___lwmod 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
__size_ofi1_isEmpty 0 0 ABS 0
__end_of_ADC_LED_Init 3A0 0 CODE 0
__size_of_isFull 0 0 ABS 0
__initialization BE 0 CODE 0
___lwmod@dividend A2 0 BANK1 1
__size_of_PWM_Turn30 0 0 ABS 0
__size_of_PWM_Turn90 0 0 ABS 0
___lwmod@counter A5 0 BANK1 1
__CFG_CP$OFF 0 0 ABS 0
?i1_isEmpty 20 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_PWM_Turn120 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 859 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 CA BANK1 A0 1
cstackBANK0 20 5D BANK0 20 1
swtext1 85A 881 CONST 85A 0
text3 882 96D CODE 882 0
%locals
dist/default/production\PIC16F18857_Project_.X.production.obj
C:\Users\hansh\AppData\Local\Temp\s67k.
8482 BE 0 CODE 0
8485 BE 0 CODE 0
8524 BE 0 CODE 0
8525 BF 0 CODE 0
8526 C0 0 CODE 0
8527 C1 0 CODE 0
8528 C2 0 CODE 0
8529 C3 0 CODE 0
8535 C5 0 CODE 0
8537 C5 0 CODE 0
8538 C6 0 CODE 0
8539 C7 0 CODE 0
8513 4B1 0 CODE 0
8514 4B1 0 CODE 0
8515 4B2 0 CODE 0
8516 4B2 0 CODE 0
8517 4B3 0 CODE 0
8518 4B4 0 CODE 0
8519 4B5 0 CODE 0
8520 4B6 0 CODE 0
main.c
228 C9 0 CODE 0
231 C9 0 CODE 0
232 CC 0 CODE 0
235 CF 0 CODE 0
236 D2 0 CODE 0
237 D5 0 CODE 0
240 D8 0 CODE 0
241 DB 0 CODE 0
245 DD 0 CODE 0
257 DE 0 CODE 0
258 E1 0 CODE 0
259 E4 0 CODE 0
260 E8 0 CODE 0
285 EA 0 CODE 0
289 ED 0 CODE 0
293 EF 0 CODE 0
294 F6 0 CODE 0
295 106 0 CODE 0
296 10B 0 CODE 0
298 11C 0 CODE 0
299 12D 0 CODE 0
300 132 0 CODE 0
304 143 0 CODE 0
306 146 0 CODE 0
307 15E 0 CODE 0
309 160 0 CODE 0
310 161 0 CODE 0
311 17A 0 CODE 0
315 17C 0 CODE 0
317 17F 0 CODE 0
319 18B 0 CODE 0
320 18D 0 CODE 0
321 191 0 CODE 0
323 192 0 CODE 0
328 197 0 CODE 0
331 1AE 0 CODE 0
332 1B1 0 CODE 0
334 1B2 0 CODE 0
335 1B5 0 CODE 0
337 1B6 0 CODE 0
338 1B9 0 CODE 0
340 1BA 0 CODE 0
342 1BD 0 CODE 0
329 1BE 0 CODE 0
263 1E4 0 CODE 0
446 1E5 0 CODE 0
447 1E5 0 CODE 0
448 1E6 0 CODE 0
449 1EB 0 CODE 0
450 1ED 0 CODE 0
451 1EF 0 CODE 0
454 1F1 0 CODE 0
452 1F1 0 CODE 0
453 208 0 CODE 0
452 21A 0 CODE 0
455 21B 0 CODE 0
456 21E 0 CODE 0
457 21F 0 CODE 0
Queue.c
19 258 0 CODE 0
21 258 0 CODE 0
22 26F 0 CODE 0
23 277 0 CODE 0
25 288 0 CODE 0
10 441 0 CODE 0
11 441 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
6 322 0 CODE 0
13 322 0 CODE 0
14 327 0 CODE 0
15 329 0 CODE 0
16 32B 0 CODE 0
17 330 0 CODE 0
15 334 0 CODE 0
20 335 0 CODE 0
21 33D 0 CODE 0
22 341 0 CODE 0
23 346 0 CODE 0
25 34A 0 CODE 0
mcc_generated_files/mcc.c
82 4A1 0 CODE 0
85 4A1 0 CODE 0
86 4A4 0 CODE 0
87 4A7 0 CODE 0
88 4A9 0 CODE 0
mcc_generated_files/pin_manager.c
50 28D 0 CODE 0
52 28D 0 CODE 0
53 28F 0 CODE 0
54 290 0 CODE 0
55 291 0 CODE 0
56 293 0 CODE 0
57 294 0 CODE 0
58 295 0 CODE 0
59 297 0 CODE 0
60 299 0 CODE 0
61 29B 0 CODE 0
62 29E 0 CODE 0
63 2A0 0 CODE 0
68 2A2 0 CODE 0
69 2A7 0 CODE 0
70 2A8 0 CODE 0
71 2AB 0 CODE 0
72 2AD 0 CODE 0
74 2AE 0 CODE 0
75 2B0 0 CODE 0
77 2B3 0 CODE 0
79 2B5 0 CODE 0
80 2B8 0 CODE 0
81 2BA 0 CODE 0
83 2BB 0 CODE 0
85 2C1 0 CODE 0
mcc_generated_files/mcc.c
90 48D 0 CODE 0
93 48D 0 CODE 0
95 490 0 CODE 0
97 491 0 CODE 0
99 492 0 CODE 0
101 494 0 CODE 0
103 495 0 CODE 0
106 496 0 CODE 0
mcc_generated_files/eusart.c
55 482 0 CODE 0
60 482 0 CODE 0
63 485 0 CODE 0
66 487 0 CODE 0
69 489 0 CODE 0
72 48B 0 CODE 0
74 48C 0 CODE 0
pwm.c
22 3A0 0 CODE 0
25 3A0 0 CODE 0
26 3AE 0 CODE 0
27 3B0 0 CODE 0
28 3B3 0 CODE 0
29 3B5 0 CODE 0
25 3BE 0 CODE 0
12 3C4 0 CODE 0
15 3C4 0 CODE 0
16 3D2 0 CODE 0
17 3D4 0 CODE 0
18 3D7 0 CODE 0
19 3D9 0 CODE 0
15 3E2 0 CODE 0
32 3E8 0 CODE 0
35 3E8 0 CODE 0
36 3F6 0 CODE 0
37 3F8 0 CODE 0
38 3FB 0 CODE 0
39 3FD 0 CODE 0
35 406 0 CODE 0
5 4AA 0 CODE 0
7 4AA 0 CODE 0
9 4AC 0 CODE 0
10 4AE 0 CODE 0
11 4B0 0 CODE 0
gpio.c
5 467 0 CODE 0
6 467 0 CODE 0
8 46A 0 CODE 0
9 46C 0 CODE 0
11 46E 0 CODE 0
13 470 0 CODE 0
14 472 0 CODE 0
15 473 0 CODE 0
16 474 0 CODE 0
17 475 0 CODE 0
adc_led.c
5 37B 0 CODE 0
25 37B 0 CODE 0
27 37E 0 CODE 0
28 381 0 CODE 0
29 382 0 CODE 0
30 383 0 CODE 0
32 384 0 CODE 0
33 385 0 CODE 0
34 386 0 CODE 0
35 387 0 CODE 0
37 38B 0 CODE 0
38 38C 0 CODE 0
39 38D 0 CODE 0
41 38E 0 CODE 0
42 38F 0 CODE 0
43 390 0 CODE 0
45 391 0 CODE 0
46 392 0 CODE 0
47 393 0 CODE 0
49 394 0 CODE 0
50 395 0 CODE 0
51 396 0 CODE 0
52 397 0 CODE 0
53 398 0 CODE 0
54 399 0 CODE 0
57 39A 0 CODE 0
58 39C 0 CODE 0
59 39D 0 CODE 0
60 39F 0 CODE 0
main.c
351 4 0 CODE 0
353 9 0 CODE 0
354 C 0 CODE 0
355 D 0 CODE 0
358 10 0 CODE 0
365 16 0 CODE 0
366 1A 0 CODE 0
373 28 0 CODE 0
379 31 0 CODE 0
380 36 0 CODE 0
382 47 0 CODE 0
383 5D 0 CODE 0
385 64 0 CODE 0
391 69 0 CODE 0
395 6A 0 CODE 0
397 6F 0 CODE 0
407 80 0 CODE 0
412 81 0 CODE 0
413 8A 0 CODE 0
416 8F 0 CODE 0
420 90 0 CODE 0
421 97 0 CODE 0
424 9A 0 CODE 0
426 9E 0 CODE 0
429 9F 0 CODE 0
434 A3 0 CODE 0
436 A5 0 CODE 0
369 A6 0 CODE 0
438 B5 0 CODE 0
440 B5 0 CODE 0
444 B7 0 CODE 0
369 42D 0 CONST 0
446 220 0 CODE 0
447 220 0 CODE 0
448 221 0 CODE 0
449 226 0 CODE 0
450 228 0 CODE 0
451 22A 0 CODE 0
454 22C 0 CODE 0
452 22C 0 CODE 0
453 242 0 CODE 0
452 253 0 CODE 0
455 254 0 CODE 0
456 256 0 CODE 0
457 257 0 CODE 0
Queue.c
19 2C2 0 CODE 0
21 2C2 0 CODE 0
22 2D8 0 CODE 0
23 2E0 0 CODE 0
24 2F1 0 CODE 0
10 454 0 CODE 0
11 454 0 CODE 0
gpio.c
23 476 0 CODE 0
24 476 0 CODE 0
25 47B 0 CODE 0
26 481 0 CODE 0
19 497 0 CODE 0
20 497 0 CODE 0
Queue.c
13 2F2 0 CODE 0
14 2F2 0 CODE 0
15 308 0 CODE 0
16 310 0 CODE 0
5 40C 0 CODE 0
8 40C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
6 34F 0 CODE 0
13 34F 0 CODE 0
14 353 0 CODE 0
15 355 0 CODE 0
16 357 0 CODE 0
17 35C 0 CODE 0
15 360 0 CODE 0
20 361 0 CODE 0
21 369 0 CODE 0
22 36D 0 CODE 0
23 372 0 CODE 0
25 376 0 CODE 0
