%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hansh\AppData\Local\Temp\s16k.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B8 B8 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\PIC16F18857_Project_.X.production.obj
cinit CODE 0 BA BA 10 2
text1 CODE 0 1C0 1C0 3D 2
text2 CODE 0 36B 36B 17 2
text3 CODE 0 261 261 2D 2
text4 CODE 0 3D0 3D0 9 2
text5 CODE 0 1FD 1FD 34 2
text6 CODE 0 3BC 3BC A 2
text7 CODE 0 3B1 3B1 B 2
text8 CODE 0 2BA 2BA 24 2
text9 CODE 0 2DE 2DE 24 2
text10 CODE 0 302 302 24 2
text11 CODE 0 3D9 3D9 7 2
text12 CODE 0 396 396 F 2
text13 CODE 0 326 326 24 2
text15 CODE 0 3A5 3A5 C 2
text16 CODE 0 3C6 3C6 A 2
text17 CODE 0 231 231 30 2
text18 CODE 0 34A 34A 21 2
text19 CODE 0 28E 28E 2C 2
maintext CODE 0 CA CA F6 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 29 1
cstackBANK1 BANK1 1 A0 A0 2D 1
intentry CODE 0 4 4 B4 2
bssBANK0 BANK0 1 49 49 4 1
bssBANK1 BANK1 1 CD CD 12 1
swtext1 CONST 0 382 382 14 2
clrtext CODE 0 3E0 3E0 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM DF-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 4D-6F 1
BANK1 DF-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3E6-7FFF 2
ENTRY 2-3 2
ENTRY 3E6-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 208F-2FEF 1
CODE 2-3 2
CODE 3E6-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3E6-7FFF 2
STRING 2-3 2
STRING 3E6-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F18857_Project_.X.production.obj
BA cinit CODE >8461:C:\Users\hansh\AppData\Local\Temp\s16k.
BA cinit CODE >8464:C:\Users\hansh\AppData\Local\Temp\s16k.
BA cinit CODE >8500:C:\Users\hansh\AppData\Local\Temp\s16k.
BB cinit CODE >8501:C:\Users\hansh\AppData\Local\Temp\s16k.
BC cinit CODE >8502:C:\Users\hansh\AppData\Local\Temp\s16k.
BD cinit CODE >8503:C:\Users\hansh\AppData\Local\Temp\s16k.
BE cinit CODE >8504:C:\Users\hansh\AppData\Local\Temp\s16k.
BF cinit CODE >8508:C:\Users\hansh\AppData\Local\Temp\s16k.
C0 cinit CODE >8509:C:\Users\hansh\AppData\Local\Temp\s16k.
C1 cinit CODE >8510:C:\Users\hansh\AppData\Local\Temp\s16k.
C2 cinit CODE >8511:C:\Users\hansh\AppData\Local\Temp\s16k.
C3 cinit CODE >8512:C:\Users\hansh\AppData\Local\Temp\s16k.
C4 cinit CODE >8513:C:\Users\hansh\AppData\Local\Temp\s16k.
C6 cinit CODE >8519:C:\Users\hansh\AppData\Local\Temp\s16k.
C6 cinit CODE >8521:C:\Users\hansh\AppData\Local\Temp\s16k.
C7 cinit CODE >8522:C:\Users\hansh\AppData\Local\Temp\s16k.
C8 cinit CODE >8523:C:\Users\hansh\AppData\Local\Temp\s16k.
4 intentry CODE >340:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
9 intentry CODE >343:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
F intentry CODE >350:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
13 intentry CODE >351:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
21 intentry CODE >358:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
2A intentry CODE >364:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
2F intentry CODE >365:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
41 intentry CODE >367:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
57 intentry CODE >368:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
5E intentry CODE >370:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
63 intentry CODE >376:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
64 intentry CODE >380:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
69 intentry CODE >382:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
7B intentry CODE >392:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
7C intentry CODE >397:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
86 intentry CODE >398:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
8B intentry CODE >401:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
8C intentry CODE >405:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
93 intentry CODE >406:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
96 intentry CODE >409:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
9A intentry CODE >411:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
9B intentry CODE >414:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
9F intentry CODE >419:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
A1 intentry CODE >421:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
A2 intentry CODE >354:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
B1 intentry CODE >423:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
B1 intentry CODE >425:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
B3 intentry CODE >429:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
28E text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
28E text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
292 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
294 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
296 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
29B text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
29F text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
2A0 text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
2A8 text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
2AC text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
2B1 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
2B5 text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
34A text18 CODE >5:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\Queue.c
34A text18 CODE >8:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\Queue.c
231 text17 CODE >13:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\Queue.c
231 text17 CODE >14:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\Queue.c
247 text17 CODE >15:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\Queue.c
24F text17 CODE >16:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\Queue.c
3C6 text16 CODE >19:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\gpio.c
3C6 text16 CODE >20:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\gpio.c
3A5 text15 CODE >23:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\gpio.c
3A5 text15 CODE >24:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\gpio.c
3AA text15 CODE >25:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\gpio.c
3B0 text15 CODE >26:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\gpio.c
382 swtext1 CONST >354:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
326 text13 CODE >5:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
326 text13 CODE >25:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
329 text13 CODE >27:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
32B text13 CODE >28:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
32C text13 CODE >29:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
32D text13 CODE >30:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
32E text13 CODE >32:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
32F text13 CODE >33:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
330 text13 CODE >34:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
331 text13 CODE >35:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
335 text13 CODE >37:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
336 text13 CODE >38:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
337 text13 CODE >39:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
338 text13 CODE >41:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
339 text13 CODE >42:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
33A text13 CODE >43:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
33B text13 CODE >45:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
33C text13 CODE >46:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
33D text13 CODE >47:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
33E text13 CODE >49:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
33F text13 CODE >50:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
340 text13 CODE >51:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
341 text13 CODE >52:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
342 text13 CODE >53:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
343 text13 CODE >54:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
344 text13 CODE >57:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
346 text13 CODE >58:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
347 text13 CODE >59:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
349 text13 CODE >60:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\adc_led.c
396 text12 CODE >5:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\gpio.c
396 text12 CODE >6:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\gpio.c
399 text12 CODE >8:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\gpio.c
39B text12 CODE >9:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\gpio.c
39D text12 CODE >11:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\gpio.c
39F text12 CODE >13:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\gpio.c
3A1 text12 CODE >14:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\gpio.c
3A2 text12 CODE >15:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\gpio.c
3A3 text12 CODE >16:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\gpio.c
3A4 text12 CODE >17:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\gpio.c
3D9 text11 CODE >5:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
3D9 text11 CODE >7:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
3DB text11 CODE >9:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
3DD text11 CODE >10:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
3DF text11 CODE >11:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
302 text10 CODE >32:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
302 text10 CODE >35:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
310 text10 CODE >36:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
312 text10 CODE >37:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
315 text10 CODE >38:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
317 text10 CODE >39:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
320 text10 CODE >35:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
2DE text9 CODE >12:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
2DE text9 CODE >15:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
2EC text9 CODE >16:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
2EE text9 CODE >17:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
2F1 text9 CODE >18:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
2F3 text9 CODE >19:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
2FC text9 CODE >15:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
2BA text8 CODE >22:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
2BA text8 CODE >25:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
2C8 text8 CODE >26:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
2CA text8 CODE >27:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
2CD text8 CODE >28:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
2CF text8 CODE >29:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
2D8 text8 CODE >25:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\pwm.c
3B1 text7 CODE >55:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/eusart.c
3B1 text7 CODE >60:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/eusart.c
3B4 text7 CODE >63:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/eusart.c
3B6 text7 CODE >66:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/eusart.c
3B8 text7 CODE >69:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/eusart.c
3BA text7 CODE >72:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/eusart.c
3BB text7 CODE >74:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/eusart.c
3BC text6 CODE >90:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/mcc.c
3BC text6 CODE >93:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/mcc.c
3BF text6 CODE >95:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/mcc.c
3C0 text6 CODE >97:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/mcc.c
3C1 text6 CODE >99:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/mcc.c
3C3 text6 CODE >101:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/mcc.c
3C4 text6 CODE >103:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/mcc.c
3C5 text6 CODE >106:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/mcc.c
1FD text5 CODE >50:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
1FD text5 CODE >52:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
1FF text5 CODE >53:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
200 text5 CODE >54:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
201 text5 CODE >55:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
203 text5 CODE >56:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
204 text5 CODE >57:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
205 text5 CODE >58:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
207 text5 CODE >59:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
209 text5 CODE >60:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
20B text5 CODE >61:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
20E text5 CODE >62:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
210 text5 CODE >63:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
212 text5 CODE >68:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
216 text5 CODE >69:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
217 text5 CODE >70:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
21A text5 CODE >71:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
21C text5 CODE >72:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
21D text5 CODE >74:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
21F text5 CODE >75:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
222 text5 CODE >77:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
224 text5 CODE >79:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
227 text5 CODE >80:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
229 text5 CODE >81:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
22A text5 CODE >83:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
230 text5 CODE >85:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/pin_manager.c
3D0 text4 CODE >82:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/mcc.c
3D0 text4 CODE >85:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/mcc.c
3D3 text4 CODE >86:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/mcc.c
3D6 text4 CODE >87:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/mcc.c
3D8 text4 CODE >88:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\mcc_generated_files/mcc.c
261 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
261 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
266 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
268 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
26A text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
26F text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
273 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
274 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
27C text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
280 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
285 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
289 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
36B text2 CODE >10:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\Queue.c
36B text2 CODE >11:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\Queue.c
1C0 text1 CODE >19:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\Queue.c
1C0 text1 CODE >21:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\Queue.c
1D7 text1 CODE >22:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\Queue.c
1DF text1 CODE >23:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\Queue.c
1F8 text1 CODE >25:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\Queue.c
CA maintext CODE >227:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
CA maintext CODE >230:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
CD maintext CODE >231:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
D0 maintext CODE >234:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
D3 maintext CODE >235:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
D6 maintext CODE >236:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
D9 maintext CODE >244:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
DC maintext CODE >245:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
DE maintext CODE >246:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
E2 maintext CODE >247:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
E4 maintext CODE >272:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
E7 maintext CODE >276:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
E9 maintext CODE >280:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
ED maintext CODE >281:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
F9 maintext CODE >282:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
FE maintext CODE >283:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
109 maintext CODE >285:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
116 maintext CODE >286:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
11B maintext CODE >287:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
126 maintext CODE >291:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
129 maintext CODE >293:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
13C maintext CODE >294:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
13E maintext CODE >296:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
13F maintext CODE >297:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
152 maintext CODE >298:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
154 maintext CODE >302:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
157 maintext CODE >304:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
163 maintext CODE >306:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
165 maintext CODE >307:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
169 maintext CODE >308:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
16A maintext CODE >310:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
16F maintext CODE >315:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
186 maintext CODE >318:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
18A maintext CODE >319:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
18D maintext CODE >323:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
190 maintext CODE >324:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
191 maintext CODE >326:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
194 maintext CODE >327:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
195 maintext CODE >329:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
198 maintext CODE >331:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
199 maintext CODE >316:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
1BF maintext CODE >250:C:\Users\hansh\Documents\GitHub\Microprocessors-II-Laboratory\Lab 2\PIC code\PIC16F18857 Project .X\main.c
3E0 clrtext CODE >8489:C:\Users\hansh\AppData\Local\Temp\s16k.
3E0 clrtext CODE >8490:C:\Users\hansh\AppData\Local\Temp\s16k.
3E1 clrtext CODE >8491:C:\Users\hansh\AppData\Local\Temp\s16k.
3E1 clrtext CODE >8492:C:\Users\hansh\AppData\Local\Temp\s16k.
3E2 clrtext CODE >8493:C:\Users\hansh\AppData\Local\Temp\s16k.
3E3 clrtext CODE >8494:C:\Users\hansh\AppData\Local\Temp\s16k.
3E4 clrtext CODE >8495:C:\Users\hansh\AppData\Local\Temp\s16k.
3E5 clrtext CODE >8496:C:\Users\hansh\AppData\Local\Temp\s16k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
___lwmod@counter 47 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18857_Project_.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 DF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_enqueue 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__end_of_PWM_Turn120 64C 0 CODE 0 text10 dist/default/production\PIC16F18857_Project_.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_WPUA 1F39 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_WPUB 1F44 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_WPUC 1F4F 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\hansh\AppData\Local\Temp\s16k.obj
_main 194 0 CODE 0 maintext dist/default/production\PIC16F18857_Project_.X.production.obj
_read 78C 0 CODE 0 text16 dist/default/production\PIC16F18857_Project_.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
start 170 0 CODE 0 init C:\Users\hansh\AppData\Local\Temp\s16k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__size_of_read 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__end_of_EUSART_Initialize 778 0 CODE 0 text7 dist/default/production\PIC16F18857_Project_.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__size_of_PWM_Turn30 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__size_of_PWM_Turn90 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\hansh\AppData\Local\Temp\s16k.obj
intlevel1 0 0 CODE 0 functab C:\Users\hansh\AppData\Local\Temp\s16k.obj
intlevel2 0 0 CODE 0 functab C:\Users\hansh\AppData\Local\Temp\s16k.obj
intlevel3 0 0 CODE 0 functab C:\Users\hansh\AppData\Local\Temp\s16k.obj
intlevel4 0 0 CODE 0 functab C:\Users\hansh\AppData\Local\Temp\s16k.obj
intlevel5 0 0 CODE 0 functab C:\Users\hansh\AppData\Local\Temp\s16k.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
i1___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18857_Project_.X.production.obj
_RC1STAbits 11D 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_dequeue 380 0 CODE 0 text1 dist/default/production\PIC16F18857_Project_.X.production.obj
?_isFull 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18857_Project_.X.production.obj
PWM_Turn30@i 43 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18857_Project_.X.production.obj
PWM_Turn90@i 43 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18857_Project_.X.production.obj
_ADCON1 94 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_ADCON2 95 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_ADCON3 96 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_ADRESH 8D 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_ADRESL 8C 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_ANSELA 1F38 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_ANSELB 1F43 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__end_of_enqueue 4C2 0 CODE 0 text17 dist/default/production\PIC16F18857_Project_.X.production.obj
main@max C9 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F18857_Project_.X.production.obj
main@min CB 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F18857_Project_.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___lwmod 574 0 CODE 0 text19 dist/default/production\PIC16F18857_Project_.X.production.obj
__size_of_isEmpty 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
___lwmod@divisor 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18857_Project_.X.production.obj
__size_ofi1___lwmod 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__end_of___lwmod 51C 0 CODE 0 text3 dist/default/production\PIC16F18857_Project_.X.production.obj
PIN_MANAGER_Initialize@state 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18857_Project_.X.production.obj
_EUSART_Initialize 762 0 CODE 0 text7 dist/default/production\PIC16F18857_Project_.X.production.obj
__size_of_write 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
main@led_counter C5 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F18857_Project_.X.production.obj
__size_of_PWM_Turn120 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
i1___lwmod 51C 0 CODE 0 text19 dist/default/production\PIC16F18857_Project_.X.production.obj
?_dequeue B0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F18857_Project_.X.production.obj
___lwmod@dividend 44 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18857_Project_.X.production.obj
_PIN_MANAGER_Initialize 3FA 0 CODE 0 text5 dist/default/production\PIC16F18857_Project_.X.production.obj
enqueue@data 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18857_Project_.X.production.obj
enqueue@item 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18857_Project_.X.production.obj
__end_of_isFull 6D6 0 CODE 0 text18 dist/default/production\PIC16F18857_Project_.X.production.obj
start_initialization 174 0 CODE 0 cinit dist/default/production\PIC16F18857_Project_.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_TRISAbits 11 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_RC1REG 119 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_RC1STA 11D 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_RC3PPS 1F23 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_RC6PPS 1F26 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_ADREFbits 9A 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__end_of_SYSTEM_Initialize 7B2 0 CODE 0 text4 dist/default/production\PIC16F18857_Project_.X.production.obj
clear_ram0 7C0 0 CODE 0 clrtext dist/default/production\PIC16F18857_Project_.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18857_Project_.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F18857_Project_.X.production.obj
_TX1REG 11A 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_TX1STA 11E 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
isEmpty@data A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F18857_Project_.X.production.obj
i1___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18857_Project_.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\hansh\AppData\Local\Temp\s16k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 194 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__end_of_isEmpty 704 0 CODE 0 text2 dist/default/production\PIC16F18857_Project_.X.production.obj
dequeue@data B0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F18857_Project_.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 174 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 170 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
dequeue@ret C0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F18857_Project_.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 170 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production\PIC16F18857_Project_.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 DF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_GPIO_Init 74A 0 CODE 0 text12 dist/default/production\PIC16F18857_Project_.X.production.obj
__size_of_GPIO_Init 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_SYSTEM_Initialize 7A0 0 CODE 0 text4 dist/default/production\PIC16F18857_Project_.X.production.obj
__end_of_ISR 170 0 CODE 0 intentry dist/default/production\PIC16F18857_Project_.X.production.obj
_GPIO_Init 72C 0 CODE 0 text12 dist/default/production\PIC16F18857_Project_.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_ADC_LED_Init 64C 0 CODE 0 text13 dist/default/production\PIC16F18857_Project_.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_enqueue 462 0 CODE 0 text17 dist/default/production\PIC16F18857_Project_.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\hansh\AppData\Local\Temp\s16k.obj
_isFull 694 0 CODE 0 text18 dist/default/production\PIC16F18857_Project_.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_PIE0bits 716 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_IOCBFbits 1F4A 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_IOCBNbits 1F49 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_IOCBPbits 1F48 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__ptext10 604 0 CODE 0 text10 dist/default/production\PIC16F18857_Project_.X.production.obj
__ptext11 7B2 0 CODE 0 text11 dist/default/production\PIC16F18857_Project_.X.production.obj
__ptext12 72C 0 CODE 0 text12 dist/default/production\PIC16F18857_Project_.X.production.obj
__ptext13 64C 0 CODE 0 text13 dist/default/production\PIC16F18857_Project_.X.production.obj
__ptext15 74A 0 CODE 0 text15 dist/default/production\PIC16F18857_Project_.X.production.obj
__ptext16 78C 0 CODE 0 text16 dist/default/production\PIC16F18857_Project_.X.production.obj
__ptext17 462 0 CODE 0 text17 dist/default/production\PIC16F18857_Project_.X.production.obj
__ptext18 694 0 CODE 0 text18 dist/default/production\PIC16F18857_Project_.X.production.obj
__ptext19 51C 0 CODE 0 text19 dist/default/production\PIC16F18857_Project_.X.production.obj
__end_of_PIN_MANAGER_Initialize 462 0 CODE 0 text5 dist/default/production\PIC16F18857_Project_.X.production.obj
___lwmod 4C2 0 CODE 0 text3 dist/default/production\PIC16F18857_Project_.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 194 0 CODE 0 maintext dist/default/production\PIC16F18857_Project_.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_PWM_Turn120 604 0 CODE 0 text10 dist/default/production\PIC16F18857_Project_.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__size_of_dequeue 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
?_read 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18857_Project_.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
i1___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18857_Project_.X.production.obj
_LATAbits 16 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__size_of_ADC_LED_Init 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__size_of_isFull 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
stackhi 2FEF 0 ABS 0 - C:\Users\hansh\AppData\Local\Temp\s16k.obj
stacklo 208F 0 ABS 0 - C:\Users\hansh\AppData\Local\Temp\s16k.obj
_execution_queue CD 0 BANK1 1 bssBANK1 dist/default/production\PIC16F18857_Project_.X.production.obj
_PWM_Turn30 5BC 0 CODE 0 text9 dist/default/production\PIC16F18857_Project_.X.production.obj
_PWM_Turn90 574 0 CODE 0 text8 dist/default/production\PIC16F18857_Project_.X.production.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_OSCSTAT 890 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_ADCON0bits 93 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_instruction 49 0 BANK0 1 bssBANK0 dist/default/production\PIC16F18857_Project_.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__end_of_ADC_LED_Init 694 0 CODE 0 text13 dist/default/production\PIC16F18857_Project_.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_PIR3bits 70F 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__Lend_init 170 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
write@instruction 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18857_Project_.X.production.obj
_ADPCHbits 9E 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
end_of_initialization 18C 0 CODE 0 cinit dist/default/production\PIC16F18857_Project_.X.production.obj
__Hintentry 170 0 CODE 0 intentry -
main@threshold C7 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F18857_Project_.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
isFull@data 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18857_Project_.X.production.obj
_PPSLOCKbits 1E8F 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lwmod 42 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18857_Project_.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_PWM_Init 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__ptext1 380 0 CODE 0 text1 dist/default/production\PIC16F18857_Project_.X.production.obj
__ptext2 6D6 0 CODE 0 text2 dist/default/production\PIC16F18857_Project_.X.production.obj
__ptext3 4C2 0 CODE 0 text3 dist/default/production\PIC16F18857_Project_.X.production.obj
__ptext4 7A0 0 CODE 0 text4 dist/default/production\PIC16F18857_Project_.X.production.obj
__ptext5 3FA 0 CODE 0 text5 dist/default/production\PIC16F18857_Project_.X.production.obj
__ptext6 778 0 CODE 0 text6 dist/default/production\PIC16F18857_Project_.X.production.obj
__ptext7 762 0 CODE 0 text7 dist/default/production\PIC16F18857_Project_.X.production.obj
__ptext8 574 0 CODE 0 text8 dist/default/production\PIC16F18857_Project_.X.production.obj
__ptext9 5BC 0 CODE 0 text9 dist/default/production\PIC16F18857_Project_.X.production.obj
_isEmpty 6D6 0 CODE 0 text2 dist/default/production\PIC16F18857_Project_.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_value DD 0 BANK1 1 bssBANK1 dist/default/production\PIC16F18857_Project_.X.production.obj
__end_of_dequeue 3FA 0 CODE 0 text1 dist/default/production\PIC16F18857_Project_.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_PWM_Turn30 604 0 CODE 0 text9 dist/default/production\PIC16F18857_Project_.X.production.obj
__end_of_PWM_Turn90 5BC 0 CODE 0 text8 dist/default/production\PIC16F18857_Project_.X.production.obj
?i1___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18857_Project_.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__end_of__initialization 18C 0 CODE 0 cinit dist/default/production\PIC16F18857_Project_.X.production.obj
__CFG_ZCD$ON 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_SP1BRGH 11C 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_SP1BRGL 11B 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18857_Project_.X.production.obj
_communication_counter 4B 0 BANK0 1 bssBANK0 dist/default/production\PIC16F18857_Project_.X.production.obj
_PWM_Init 7B2 0 CODE 0 text11 dist/default/production\PIC16F18857_Project_.X.production.obj
__Hend_init 174 0 CODE 0 end_init -
__end_of_main 380 0 CODE 0 maintext dist/default/production\PIC16F18857_Project_.X.production.obj
__end_of_read 7A0 0 CODE 0 text16 dist/default/production\PIC16F18857_Project_.X.production.obj
_ADACT 99 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_ADCAP 9B 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_ADPRE 9C 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_RXPPS 1ECB 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__end_of_PWM_Init 7C0 0 CODE 0 text11 dist/default/production\PIC16F18857_Project_.X.production.obj
__end_of_write 762 0 CODE 0 text15 dist/default/production\PIC16F18857_Project_.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
?_isEmpty A0 0 BANK1 1 cstackBANK1 dist/default/production\PIC16F18857_Project_.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
_write 74A 0 CODE 0 text15 dist/default/production\PIC16F18857_Project_.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F18857_Project_.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__end_of_OSCILLATOR_Initialize 78C 0 CODE 0 text6 dist/default/production\PIC16F18857_Project_.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__initialization 174 0 CODE 0 cinit dist/default/production\PIC16F18857_Project_.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\PIC16F18857_Project_.X.production.obj
__pbssBANK1 CD 0 BANK1 1 bssBANK1 dist/default/production\PIC16F18857_Project_.X.production.obj
_PPSLOCK 1E8F 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
PWM_Turn120@i 43 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18857_Project_.X.production.obj
_ANSELAbits 1F38 0 ABS 0 - dist/default/production\PIC16F18857_Project_.X.production.obj
__pswtext1 704 0 CONST 0 swtext1 dist/default/production\PIC16F18857_Project_.X.production.obj
_OSCILLATOR_Initialize 778 0 CODE 0 text6 dist/default/production\PIC16F18857_Project_.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 396 72C 50 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 2D 1
cstackBANK1 1 A0 A0 3F 1
intentry 0 4 8 37E 2
reset_vec 0 0 0 2 2
swtext1 0 382 704 14 2
config 0 8007 1000E 5 2
